{
  "name": "@crabwise/darwin-x64",
  "version": "0.0.0-dev",
  "description": "Crabwise CLI binary for macOS x64",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/crabwise-ai/crabwise.git"
  },
  "private": false,
  "scripts": {
    "prepack": "bash ../../../scripts/npm/verify-staged-binaries.sh",
    "prepublishOnly": "bash ../../../scripts/npm/verify-staged-binaries.sh"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/crabwise"
  ]
}
